<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>30</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;

--
-nombre: str
-apellido: str
-edad: int
--
mostrar_detalle()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>380</y><w>210</w><h>70</h></coordinates><panel_attributes>persona1: Persona
--
nombre: str = "Siro"
apellido: str = "Torres"
edad:int = 19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>380</y><w>210</w><h>70</h></coordinates><panel_attributes>persona2: Persona
--
nombre: str = "Osvaldo"
apellido: str = "Giordanini"
edad:int = 45</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>210</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;12;118</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>310</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;12;88</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>320</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;12;88</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>310</y><w>390</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;370;10</additional_attributes></element></diagram>