<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>0</y><w>210</w><h>320</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
Package::FatClass
{Some Properties}
--
-nombre: String
-genero: char
-edad: int
-direccion: String
--
+getNombre():Str
+setNombre(String):void
+getGenero(): char
+setGenero(char): void
+getEdad():int
+setEdad(int):void
+getDireccion():String
+setDireccion(String):void

--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>460</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;

--
-idEmpleado: int
-sueldo: double
--
+getIdEmpleado().int
+getSueldo():double
+setSueldo(double): void

--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>460</y><w>210</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Cliente&gt;&gt;

--
-idCliente:int
-fechaRegistro:date
-vip:boolean
--
+getIdCliente(): int
+getIdFechaRegistro():Date
+setFechaRegistro(Date):void
+idVip():boolean
+setVip
+setVip(boolean):void
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>380</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>380</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>400</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>390</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>300</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>